<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-Da-geu">
                                <rect key="frame" x="30" y="66" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="IDb-JF-Uwp"/>
                                    <constraint firstAttribute="height" constant="34" id="aNz-oC-gUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-da-8rn">
                                <rect key="frame" x="30" y="108" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0ux-O7-tbY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="dSM-lS-4fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-RN-c0X">
                                <rect key="frame" x="30" y="150" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="g7t-Us-oYH"/>
                                    <constraint firstAttribute="height" constant="34" id="yVz-fY-dRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-5t-KUi">
                                <rect key="frame" x="30" y="234" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="2SW-Jj-X7K"/>
                                    <constraint firstAttribute="height" constant="34" id="UHg-Tn-gS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-Ls-gfP">
                                <rect key="frame" x="30" y="192" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="1h9-5A-zlg"/>
                                    <constraint firstAttribute="height" constant="34" id="Mx8-C8-S1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-c5-AuM">
                                <rect key="frame" x="41" y="304" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t66-Q2-w61"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="yZv-U1-MKF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ad-k7-aol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-AZ-qAX">
                                <rect key="frame" x="57" y="378" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="LVn-Ue-0Ng"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OUX-rS-eWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dZ-da-8rn" firstAttribute="top" secondItem="MT6-Da-geu" secondAttribute="bottom" constant="8" id="3jL-tR-Jgq"/>
                            <constraint firstItem="3N3-5t-KUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4n1-Lt-EDg"/>
                            <constraint firstItem="MT6-Da-geu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6Iv-XW-W8l"/>
                            <constraint firstItem="f2w-AZ-qAX" firstAttribute="top" secondItem="ukY-c5-AuM" secondAttribute="bottom" constant="39" id="7aV-oa-udP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2w-AZ-qAX" secondAttribute="trailing" constant="294" id="8eY-ul-Bkx"/>
                            <constraint firstItem="ukY-c5-AuM" firstAttribute="top" secondItem="3N3-5t-KUi" secondAttribute="bottom" constant="36" id="CXD-Fj-JP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3N3-5t-KUi" secondAttribute="trailing" constant="266" id="FCy-w2-zcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wu3-RN-c0X" secondAttribute="trailing" constant="266" id="GG2-TN-xDs"/>
                            <constraint firstItem="wu3-RN-c0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K7s-AQ-V2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUq-Ls-gfP" secondAttribute="trailing" constant="266" id="Om0-C1-X6F"/>
                            <constraint firstItem="ukY-c5-AuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Sr2-YC-crT"/>
                            <constraint firstItem="9dZ-da-8rn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UAE-en-Whq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ukY-c5-AuM" secondAttribute="trailing" constant="277" id="WcV-rk-xRx"/>
                            <constraint firstItem="yUq-Ls-gfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bGu-gj-oKy"/>
                            <constraint firstItem="3N3-5t-KUi" firstAttribute="top" secondItem="yUq-Ls-gfP" secondAttribute="bottom" constant="8" symbolic="YES" id="bwy-rN-24r"/>
                            <constraint firstItem="f2w-AZ-qAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="f8N-Qd-VFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2w-AZ-qAX" secondAttribute="bottom" constant="419" id="fgM-1m-dXP"/>
                            <constraint firstItem="yUq-Ls-gfP" firstAttribute="top" secondItem="wu3-RN-c0X" secondAttribute="bottom" constant="8" symbolic="YES" id="jLQ-TV-2nE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dZ-da-8rn" secondAttribute="trailing" constant="266" id="s2A-AS-542"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MT6-Da-geu" secondAttribute="trailing" constant="266" id="uC5-nq-Tq5"/>
                            <constraint firstItem="wu3-RN-c0X" firstAttribute="top" secondItem="9dZ-da-8rn" secondAttribute="bottom" constant="8" symbolic="YES" id="vKh-hq-qwV"/>
                            <constraint firstItem="MT6-Da-geu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="yIZ-x3-omQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="f2w-AZ-qAX" id="vHm-DR-3dK"/>
                        <outlet property="valueTextField1" destination="MT6-Da-geu" id="Uh7-vs-HaN"/>
                        <outlet property="valueTextField2" destination="9dZ-da-8rn" id="y4J-Kj-ZLf"/>
                        <outlet property="valueTextField3" destination="wu3-RN-c0X" id="OUI-QA-9JX"/>
                        <outlet property="valueTextField4" destination="yUq-Ls-gfP" id="ka6-6M-O9H"/>
                        <outlet property="valueTextField5" destination="3N3-5t-KUi" id="fGA-fw-ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
